--cpu=Cortex-M4.fp
".\smarthome\startup_stm32f405xx.o"
".\smarthome\main.o"
".\smarthome\gpio.o"
".\smarthome\adc.o"
".\smarthome\i2c.o"
".\smarthome\tim.o"
".\smarthome\usart.o"
".\smarthome\stm32f4xx_it.o"
".\smarthome\stm32f4xx_hal_msp.o"
".\smarthome\usb_host.o"
".\smarthome\usbh_conf.o"
".\smarthome\stm32f4xx_hal_hcd.o"
".\smarthome\stm32f4xx_ll_usb.o"
".\smarthome\stm32f4xx_hal_rcc.o"
".\smarthome\stm32f4xx_hal_rcc_ex.o"
".\smarthome\stm32f4xx_hal_flash.o"
".\smarthome\stm32f4xx_hal_flash_ex.o"
".\smarthome\stm32f4xx_hal_flash_ramfunc.o"
".\smarthome\stm32f4xx_hal_gpio.o"
".\smarthome\stm32f4xx_hal_dma_ex.o"
".\smarthome\stm32f4xx_hal_dma.o"
".\smarthome\stm32f4xx_hal_pwr.o"
".\smarthome\stm32f4xx_hal_pwr_ex.o"
".\smarthome\stm32f4xx_hal_cortex.o"
".\smarthome\stm32f4xx_hal.o"
".\smarthome\stm32f4xx_hal_exti.o"
".\smarthome\stm32f4xx_hal_adc.o"
".\smarthome\stm32f4xx_hal_adc_ex.o"
".\smarthome\stm32f4xx_ll_adc.o"
".\smarthome\stm32f4xx_hal_i2c.o"
".\smarthome\stm32f4xx_hal_i2c_ex.o"
".\smarthome\stm32f4xx_hal_tim.o"
".\smarthome\stm32f4xx_hal_tim_ex.o"
".\smarthome\stm32f4xx_hal_uart.o"
".\smarthome\system_stm32f4xx.o"
".\smarthome\usbh_core.o"
".\smarthome\usbh_ctlreq.o"
".\smarthome\usbh_ioreq.o"
".\smarthome\usbh_pipes.o"
".\smarthome\usbh_cdc.o"
".\smarthome\beep.o"
".\smarthome\key.o"
".\smarthome\led.o"
".\smarthome\relays.o"
".\smarthome\servo.o"
".\smarthome\asrpro.o"
".\smarthome\adcsensor.o"
".\smarthome\dht.o"
".\smarthome\at24c02.o"
".\smarthome\bodysw.o"
".\smarthome\uiprotact.o"
".\smarthome\lcd.o"
".\smarthome\work.o"
".\smarthome\equipmenu.o"
".\smarthome\monitormenu.o"
".\smarthome\setmenu.o"
".\smarthome\cjson.o"
".\smarthome\iot.o"
--library_type=microlib --strict --scatter ".\SmartHome\SmartHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartHome.map" -o .\SmartHome\SmartHome.axf